D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\appsettings.Development.json
D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\appsettings.json
D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\pbawebapi100.exe
D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\pbawebapi100.deps.json
D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\pbawebapi100.runtimeconfig.json
D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\pbawebapi100.dll
D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\pbawebapi100.pdb
D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SSD480GB\Dockersss\pbawebapi100\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.csproj.AssemblyReference.cache
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.GeneratedMSBuildEditorConfig.editorconfig
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.AssemblyInfoInputs.cache
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.AssemblyInfo.cs
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.csproj.CoreCompileInputs.cache
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.MvcApplicationPartsAssemblyInfo.cs
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.MvcApplicationPartsAssemblyInfo.cache
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\staticwebassets\msbuild.pbawebapi100.Microsoft.AspNetCore.StaticWebAssets.props
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\staticwebassets\msbuild.build.pbawebapi100.props
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.pbawebapi100.props
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.pbawebapi100.props
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\staticwebassets.pack.json
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\staticwebassets.build.json
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\staticwebassets.development.json
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\scopedcss\bundle\pbawebapi100.styles.css
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.csproj.CopyComplete
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.dll
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\refint\pbawebapi100.dll
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.pdb
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\pbawebapi100.genruntimeconfig.cache
D:\SSD480GB\Dockersss\pbawebapi100\obj\Debug\net6.0\ref\pbawebapi100.dll
